<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#" method="get" enctype="multipart/form-data">
        <fieldset>
            <legend align="center"> LJU form</legend>
            <label for="uname">username</label>
            
            <input type="text" autofocus autocomplete required placeholder="username" id="uname" name="uname"/>
            <br/>
            <br/>
            <label>
                password
                <input type="password" maxlength="8" minlength="3" value="123" disabled/>
            </label>
            <br/>
            <br/>
            <label>
                Email
                <input type="email" name="mail"/>
            </label>
            <br/>
            <br/>
            <label>
                Age
                <input type="number" maxlength="30" minlength="12" name="age"/>

            </label>
            <br/>
            <br/>
            <label>
                Price
                <input type="range" min="30" max="200" name="Price" value="50" name="Price" step="5" oninput="num.value=this.value"/>
                <br/>
                
                <input type="text" id="num" disabled/>
            </label>
            <br/>
            <br/>
            <label>
                DOB
                <input type="date" name="DOB" max="2024-10-01" min="2005-01-01" />
                 
            </label>
            <br/>
            <br/>
            <label>
                Gender
                <input type="radio" name="Gender" value="Male" checked/>Male
                <input type="radio" name="Gender" value="Female" /> Female

            </label>
            <br/>
            <br/>
            <label>
                Subjects
                <input type="checkbox" name="Subjects" value="FSD1"> FSD1
                <input type="checkbox" name="Subjects"  value="DE"> DE
                <input type="checkbox" name="Subjects" value="python"> python
            </label>
            <br/>
            <br/>
            <label>
                Search
                <input type="search" name="s"/>
               
            </label>
            <br/>
            <br/>
            <label>
                Department
                    <select name="Department">
                    <option value=" " Selected disabled hidden> Select Department</option>
                    <optgroup label="CE">
                        <option value="CSE">CSE</option>
                        <option value="CSD">CSD</option>
                        <option value="CST">CST</option>
                    </optgroup>
                    <optgroup label="Mech">
                        <option value="CSD">CSD</option>
                        <option value="CAM">CAM</option>
                    </optgroup>
                    </select>
            </label>    

            <br/>
            <br/>
            <label>
                Comments
                <textarea name="Comments" rows="6" cols="20"></textarea>
            </label>
            <br/>
            <br/>

            <lable>
                File
                <input type="file" name="f1" multiple>
            </lable>
            <br/>
            <br/>
            <input type="image" src="joker.png" width="500" height="500" alt="photo"/><br/>
            <br/>
            <input type="button" value="button submit"/><br/>
            <br/>
            <input type="reset" value="Reset data"/><br/>
            <br/>
            <button> 
                button click
            </button>
             <br/>
            <br/>
            <input type="submit" value="submit form"/>
        </fieldset>
    </form>

</body>
</html>